<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    .box{
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
        background-size: cover;
        background-position: center;
        
        width: auto;
        height: 230px;
        margin: 50px auto 0px auto;
        text-align: center;
        padding-top: 50px;
   
        font-family: 'Nanum Myeongjo', serif;
        color: white;
    }
    .mybtn{
        width: 250px;
        height:50px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 50px;
        color: white;
        margin-top: 10px;
    }
    .mybtn:hover{
        
        border: 2px solid white;

    }
</style>
<body>
    <div class = "box">
    <h1>내 생애 최고의 영화들</h1>
    <button class="mybtn">영화 기록하기</button>
</div>
</body>
</html>
